# FamillyBudget

./: .gitignore  DataBase.drawio  FamillyBudget.sln  FamilyBudget.sln  README.md
Accounts.Services/: AccountService.cs  Accounts.Services.csproj  MapperContainerAccount.cs
AccountsStatements.Services/: AccountStatementService.cs  AccountsStatements.Services.csproj  MapperContainerAccountStatement.cs  TransferBetweenAccounts.cs
Authorization.Services/: AuthOptions.cs  Authorization.Services.csproj  AuthorizationService.cs
Common/: IServiceMapper.cs  IgnoreNullResolver.cs  ServiceMapper.cs
DataEntities/: Account.cs  AccountStatement.cs  Card.cs  Cash.cs  Category.cs  DataEntities.csproj  Deposit.cs  LoginViewModel.cs  Role.cs  TransactionCard.cs  TransactionCash.cs  TransactionDeposit.cs  TypeAccount.cs  User.cs  Wallet.cs
DataStorage/: DataStorage.csproj  DatabaseContext.cs  DbInitializer.cs
FamillyBudget/: FamillyBudget.csproj  FamilyBudget.csproj  Program.cs  Startup.cs  appsettings.json
FamillyBudget/Controllers/: AccountController.cs  AccountStatementController.cs  AdminController.cs  AuthorizationController.cs  CardController.cs  CashController.cs  DepositController.cs  HomeController.cs  RegistrationController.cs  TransferBetweenAccountsController.cs  UserController.cs  WalletController.cs
FamillyBudget/Filters/: ApiExceptionFilterAttribute.cs
FamillyBudget/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
FamillyBudget/Pages/Shared/: _Layout.cshtml
FamillyBudget/Properties/: launchSettings.json
FamilyDto/: AccountDto.cs  AccountStatementDto.cs  AccountTypeAttribute.cs  CardDto.cs  CashDto.cs  CategoryDto.cs  DepositDto.cs  FamilyDto.csproj  UserDto.cs  WalletDto.cs
Roles.Services/: RoleService.cs  Roles.Services.csproj
Services/Cards.Services/: CardService.cs  Cards.Services.csproj  MapperContainerCard.cs
Services/Cashes.Services/: CashService.cs  Cashes.Services.csproj  MapperContainerCash.cs
Services/Deposits.Services/: DepositService.cs  Deposits.Services.csproj  MapperContainerDeposit.cs
TransactionsServices/: TransactionsServices.csproj
TransactionsServices/Accounts.Statements/: MapperContainerAccountStatement.cs  TransferBetweenAccounts.cs
Users.Services/: MapperContainer.cs  MapperContainerUser.cs  UserService.cs  Users.Services.csproj
Wallets.Services/: WalletService.cs  Wallets.Services.csproj
WebApi/ClientApp/: package-lock.json
WebApi/Properties/: launchSettings.json
